* combined (atom mass) topology file ; generated automatically for mergetop.top
*
36  1
!

MASS  -1  H          1.00800 ! polar H
MASS  -1  HC         1.00800 ! N-ter H
MASS  -1  HA         1.00800 ! nonpolar H
MASS  -1  HP         1.00800 ! aromatic H
MASS  -1  HB1        1.00800 ! backbone H
MASS  -1  HB2        1.00800 ! aliphatic backbone H, to CT2
MASS  -1  HR1        1.00800 ! his he1, (+) his HG,HD2
MASS  -1  HR2        1.00800 ! (+) his HE1
MASS  -1  HR3        1.00800 ! neutral his HG, HD2
MASS  -1  HS         1.00800 ! thiol hydrogen
MASS  -1  HE1        1.00800 ! for alkene; RHC=CR
MASS  -1  HE2        1.00800 ! for alkene; H2C=CR
MASS  -1  HA1        1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA2        1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA3        1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  C         12.01100 ! carbonyl C, peptide backbone
MASS  -1  CA        12.01100 ! aromatic C
MASS  -1  CT        12.01100 ! aliphatic sp3 C, new LJ params, no hydrogens
MASS  -1  CT1       12.01100 ! aliphatic sp3 C for CH
MASS  -1  CT2       12.01100 ! aliphatic sp3 C for CH2
MASS  -1  CT2A      12.01100 ! from CT2 (asp, glu, hsp chi1/chi2 fitting)
MASS  -1  CT3       12.01100 ! aliphatic sp3 C for CH3
MASS  -1  CPH1      12.01100 ! his CG and CD2 carbons
MASS  -1  CPH2      12.01100 ! his CE1 carbon
MASS  -1  CPT       12.01100 ! trp C between rings
MASS  -1  CY        12.01100 ! TRP C in pyrrole ring
MASS  -1  CP1       12.01100 ! tetrahedral C (proline CA)
MASS  -1  CP2       12.01100 ! tetrahedral C (proline CB/CG)
MASS  -1  CP3       12.01100 ! tetrahedral C (proline CD)
MASS  -1  CC        12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS  -1  CD        12.01100 ! carbonyl C, pres aspp,glup,ct1
MASS  -1  CS        12.01100 ! thiolate carbon
MASS  -1  CE1       12.01100 ! for alkene; RHC=CR
MASS  -1  CE2       12.01100 ! for alkene; H2C=CR
MASS  -1  CAI       12.01100 ! aromatic C next to CPT in trp
MASS  -1  C3        12.01100 ! cyclopropane carbon
MASS  -1  N         14.00700 ! proline N
MASS  -1  NR1       14.00700 ! neutral his protonated ring nitrogen
MASS  -1  NR2       14.00700 ! neutral his unprotonated ring nitrogen
MASS  -1  NR3       14.00700 ! charged his ring nitrogen
MASS  -1  NH1       14.00700 ! peptide nitrogen
MASS  -1  NH2       14.00700 ! amide nitrogen
MASS  -1  NH3       14.00700 ! ammonium nitrogen
MASS  -1  NC2       14.00700 ! guanidinium nitrogen
MASS  -1  NY        14.00700 ! TRP N in pyrrole ring
MASS  -1  NP        14.00700 ! Proline ring NH2+ (N-terminal)
MASS  -1  O         15.99940 ! carbonyl oxygen
MASS  -1  OB        15.99940 ! carbonyl oxygen in acetic acid
MASS  -1  OC        15.99940 ! carboxylate oxygen
MASS  -1  OH1       15.99940 ! hydroxyl oxygen
MASS  -1  OS        15.99940 ! ester oxygen
MASS  -1  S         32.06000 ! sulphur
MASS  -1  SM        32.06000 ! sulfur C-S-S-C type
MASS  -1  SS        32.06000 ! thiolate sulfur
MASS  -1  CC301     12.01100 C ! aliphatic C, no H's
MASS  -1  CC311     12.01100 C ! generic acyclic CH carbon
MASS  -1  CC312     12.01100 C ! CH carbon in linear polyols
MASS  -1  CC3161    12.01100 C ! C2, C3, C4 CH bound to OH
MASS  -1  CC3162    12.01100 C ! C1 (anomeric) CH bound to OH
MASS  -1  CC3163    12.01100 C ! C5 CH bound to exocylic CH2OH
MASS  -1  CC321     12.01100 C ! generic acyclic CH2 carbon (hexopyranose C6)
MASS  -1  CC322     12.01100 C ! CH2 carbon in linear polyols erh
MASS  -1  CC3263    12.01100 C ! C5 in xylose
MASS  -1  CC331     12.01100 C ! generic acyclic CH3 carbon (xyl C6, glcna/galna CT)
MASS  -1  CC2O1     12.01100 C ! sp2 carbon in amides, aldoses
MASS  -1  CC2O2     12.01100 C ! sp2 carbon in carboxylates
MASS  -1  CC2O3     12.01100 C ! sp2 carbon in acetone, ketoses
MASS  -1  CC2O4     12.01100 C ! c22 CD
MASS  -1  HCA1       1.00800 H ! aliphatic proton, CH
MASS  -1  HCA2       1.00800 H ! aliphatic proton, CH2
MASS  -1  HCA3       1.00800 H ! aliphatic proton, CH3
MASS  -1  HCP1       1.00800 H ! polar H
MASS  -1  HCR1       1.00800 H ! c22 HR1
MASS  -1  OC311     15.99940 O ! hydroxyl oxygen
MASS  -1  OC3C61    15.99940 O ! ether in six membered ring
MASS  -1  OC301     15.99940 O ! generic linear ether
MASS  -1  OC302     15.99940 O ! linear ether in 1-1 glycosidic linkage
MASS  -1  OC2D1     15.99940 O ! sp2 oxygen in amides, aldoses
MASS  -1  OC2D2     15.99940 O ! sp2 oxygen in carboxylates
MASS  -1  OC2D3     15.99940 O ! sp2 oxygen in acetone, ketoses
MASS  -1  OC2D4     15.99940 O ! par22 O
MASS  -1  NC2D1     14.00700 N ! peptide, NMA, IPAA nitrogen (C=NHR)
MASS  -1  CC321C    12.01100 C ! cyclohexane, thp CH2
MASS  -1  HCA3M      1.00800 H ! alcohol aliphatic proton, CH3
MASS  -1  HCP1M      1.00800 H ! EGLY hydroxyl H
MASS  -1  OC311M    15.99940 O ! MEOH, ETOH, PRO2, EGLY hydroxyl O
MASS  -1  CC321D    12.01100 C ! cyclohexane, thp CH2 model for 1-1 linkage
MASS  -1  CC311C    12.01100 C ! patch C1 in model compound
MASS  -1  CC311D    12.01100 C ! patch C1 in model compound
MASS  -1  OC3C5M    15.99940 O ! thf ring oxygen
MASS  -1  CC322C    12.01100 C ! cyclopentane, thf CH2
MASS  -1  HCA2C2     1.00800 H ! cyclopentane, thp aliphatic proton, CH2
MASS  -1  CC312C    12.01100 C ! tf2m CH1
MASS  -1  HCA1C2     1.00800 H ! tf2m aliphatic proton, CH1
MASS  -1  OC3C51    15.99940 O ! furan ring oxygen
MASS  -1  CC3152    12.01100 C ! furan ring carbon
MASS  -1  CC3153    12.01100 C ! furan ring carbon
MASS  -1  CC3251    12.01100 C ! furan ring carbon; C2 deoxy
MASS  -1  CC3151    12.01100 C ! furan ring carbon
MASS  -1  CC3051    12.01100 C ! furan ring carbon; C2 fructose
MASS  -1  CC3062    12.01100 C ! C2 on NE5AC
MASS  -1  CC3261    12.01100 C ! C3 on NE5AC
MASS  -1  OC312     15.99940 O ! OH in PO3H (phosphate) || OHL in top_all27_lipid.rtf
MASS  -1  OC30P     15.99940 O ! ester O in PO3H (phosphate) || OSL in top_all27_lipid.rtf
MASS  -1  OC2DP     15.99940 O ! =0 in P03H (phosphate) || O2L in top_all27_lipid.rtf
MASS  -1  PC        30.97400 P ! phosphorus || PL in top_all27_lipid.rtf
MASS  -1  SC        32.06000 S ! Sulfate sulfur
MASS  -1  CC312D    12.01100 C ! from CC322C; THF anomeric carbon
MASS  -1  OC303     15.99940 O ! from OC301; linear ether in P1->F3 pyranose-furanose glycosidic linkage
MASS  -1  CC2O5     12.01100 C ! carbonyl C on acetyl
MASS  -1  NC311     14.00700 !N ! Sulfamate nitrogen
MASS  -1  HT         1.00800 H ! TIPS3P WATER HYDROGEN
MASS  -1  HX         1.00800 H ! hydroxide hydrogen
MASS  -1  OT        15.99940 O ! TIPS3P WATER OXYGEN
MASS  -1  OX        15.99940 O ! hydroxide oxygen
MASS  -1  HPER       1.00800 H ! H of H2O2
MASS  -1  OPER      15.99940 O ! O of H2O2
MASS  -1  LIT        6.94100 LI ! Lithium ion
MASS  -1  SOD       22.98977 NA ! Sodium Ion
MASS  -1  MG        24.30500 MG ! Magnesium Ion
MASS  -1  POT       39.09830 K ! Potassium Ion
MASS  -1  CAL       40.08000 CA ! Calcium Ion
MASS  -1  RUB       85.46780 RB ! Rubidium Ion
MASS  -1  CES      132.90545 CS ! Cesium Ion
MASS  -1  BAR      137.32700 BA ! Barium Ion
MASS  -1  ZN        65.37000 ZN ! zinc (II) cation
MASS  -1  CAD      112.41100 CD ! cadmium (II) cation
MASS  -1  CLA       35.45000 CL ! Chloride Ion

END
